# knowtify

./: .gitignore  TODO.txt  build.gradle  buildandpush  gradle.properties  push
Notify/: local.properties
Notify/app/: build.gradle  proguard-rules.pro
Notify/app/src/androidTest/java/com/hydra/jaelse/notify/: ApplicationTest.java
Notify/app/src/main/: AndroidManifest.xml
Notify/app/src/main/java/com/hydra/jaelse/notify/: MainActivity.java
Notify/app/src/main/res/layout/: app_bar_main.xml
Notify/app/src/test/java/com/hydra/jaelse/notify/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hydratech19gmail/notify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydratech19gmail/notify/: Answer.java  AnswerActivity.java  AnswerAdapter.java  Attachment.java  AttachmentDialog.java  Broadcast.java  BroadcastActivity.java  BroadcastAdapter.java  BroadcastFragment.java  BroadcasterProfileActivity.java  CalendarEventMaker.java  CustomAdapter.java  CustomDownloadDialogAdapter.java  DatabaseOperations.java  DateConvert.java  DropDownList.java  DropDownMenuOnItemClickListener.java  FirebaseApp.java  FirebaseInstaceIDService.java  FirebaseMessagingService.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewAnswerDialog.java  NewBroadcastDialog.java  NewBroadcastDialogue.java  NewNotificationDialog.java  NewQueryDialog.java  Notification.java  NotificationFragment.java  NotificationsListener.java  PopupWindowDropDownMenu.java  QueryActivity.java  QueryAdapter.java  QueryObject.java  RetrieveNotificationsTask.java  SearchFragment.java  SearchResult.java  SearchResultAdapter.java  ShowAttachmentImage.java  (+13 more)
app/src/main/res/: User.java
app/src/main/res/drawable/: customshape.xml  gradient_bg_hover.xml
app/src/main/res/layout/: activity_answer.xml  activity_broadcast.xml  activity_broadcaster_profile.xml  activity_login.xml  activity_query.xml  activity_signup.xml  answer_item.xml  app_bar_login.xml  app_bar_main.xml  broadcast_fragment.xml  broadcast_fragment_item.xml  broadcast_item.xml  content_main.xml  dialog_attachment.xml  dialog_dropdown.xml  dialog_new_answer.xml  dialog_new_broadcast.xml  dialog_new_notification.xml  dialog_new_query.xml  download_dialog_row.xml  fragment_sign_in.xml  fragment_sign_up.xml  header_answer_list.xml  header_broadcast.xml  header_broadcaster_profile.xml  header_query_list.xml  home_fragment.xml  home_fragment_row.xml  nav_header_main.xml  query_item.xml  search_fragment.xml  search_result_row.xml  view_attachment.xml  whole_notification.xml
app/src/main/res/layout-xlarge/: home_fragment_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hydratech19gmail/notify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
