<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.hydratech19gmail.notify.LoginActivity">
    <include
        layout="@layout/app_bar_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/google_sign_in_button"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:background="@drawable/common_google_signin_btn_text_dark"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingEnd="16dp"
        android:paddingStart="62dp"/>

</RelativeLayout>
