<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_new_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Answer:"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/answer_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_new_answer"
        android:hint="Answer"
        android:layout_margin="@dimen/fab_margin"
        />
    
    <Button
        android:id="@+id/new_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_alignParentEnd="true"
        android:text="Submit Answer"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/new_answer_exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_answer_button"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_alignParentEnd="true"
        android:text="Cancel"
        android:textAllCaps="false"/>
</RelativeLayout>