<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_new_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Broadcast:"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/broadcast_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_new_broadcast"
        android:hint="Broadcast Name"
        android:layout_margin="@dimen/fab_margin"
        />
    <TextView
        android:id="@+id/tv_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/broadcast_name"
        android:text="Privacy:"
        android:textStyle="bold" />
    <RadioGroup
        android:id="@+id/radio_group_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_privacy"
        android:layout_margin="@dimen/fab_margin">
        <RadioButton
            android:id="@+id/public_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_privacy"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="public"
            />
        <RadioButton
            android:id="@+id/private_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/public_radio"
            android:layout_marginTop="10dp"
            android:text="private"/>
    </RadioGroup>
    <Button
        android:id="@+id/new_broadcast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group_privacy"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentEnd="true"
        android:text="Create New Broadcast"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/new_broadcast_exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_broadcast_button"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_alignParentEnd="true"
        android:text="Cancel"
        android:textAllCaps="false"/>
</RelativeLayout>