<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/header_broadcast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dividerTop"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/fab_margin"

        android:src="@color/authui_colorAccent"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:id="@+id/dropDownMenu"
        android:src="@drawable/icon_menu_dropdown"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dividerTop"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        />

    <ImageView android:id="@+id/thumbnail"
        android:layout_below="@+id/dividerTop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/announcement_icon"
        android:layout_marginEnd="@dimen/fab_margin">
    </ImageView>
    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/fab_margin"
        android:text="notification title" />
    <TextView
        android:id="@+id/notification_content"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notification_title"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginEnd="@dimen/fab_margin"
        android:text="notification content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/dividerBottom"
        android:layout_below="@+id/notification_content"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@color/authui_colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerBottom"
        android:id="@+id/notification_heading"
        android:text="Queries"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"/>

</RelativeLayout>
