<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customshape">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:id="@+id/dropDownMenu"
        android:src="@drawable/icon_menu_dropdown"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginRight="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user key"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/userKey"
        android:visibility="gone"/>

    <ImageView android:id="@+id/thumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_ask_questions"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="2dp">
    </ImageView>

    <TextView
        android:id="@+id/query_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="query subject"
        android:textColor="@color/bodyTextColor"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query_subject"
        android:layout_toEndOf="@+id/thumbnail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="date month, year"
        android:textStyle="italic"
        android:layout_marginEnd="@dimen/fab_margin"
        android:textColor="@color/bodyTextColor"/>
    <TextView
        android:id="@+id/query_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_toEndOf="@+id/thumbnail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="answer content"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:textColor="@color/bodyTextColor"/>
    <TextView
        android:id="@+id/broadcasts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query_content"
        android:layout_alignStart="@+id/thumbnail"
        android:text="Answers"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</RelativeLayout>