<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/header_broadcast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f2f2f2">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:id="@+id/dropDownMenu"
        android:src="@drawable/icon_menu_dropdown"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        />

    <ImageView android:id="@+id/thumbnail"
        android:layout_below="@+id/dividerTop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/announcement_icon"
        android:layout_marginEnd="@dimen/fab_margin">
    </ImageView>
    <TextView
        android:id="@+id/privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"
        android:layout_alignLeft="@+id/thumbnail"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="privacy"
        android:layout_marginEnd="@dimen/fab_margin"/>
    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="user@id"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/fab_margin"
        />
    <TextView
        android:id="@+id/broadcast_info_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_id"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:textStyle="bold"
        android:text="info about broadcast:" />
    <TextView
        android:id="@+id/broadcast_info"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/broadcast_info_heading"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginEnd="@dimen/fab_margin"
        android:text="nalskdjflasfjlasdflaslkdfjaslkfjaskfasdfasdfadsfasdfasdfasdfasdfasdfasfasdfasdfasdfasdfasdfasdfa"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey"
        android:id="@+id/dividerBottom"
        android:layout_below="@+id/broadcast_info"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerBottom"
        android:id="@+id/notification_heading"
        android:text="Notifications"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"/>

</RelativeLayout>
