<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/dp_default_broadcast"
        android:layout_margin="5dip">

        <ImageView
            android:id="@+id/thumbnail_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dp_default_broadcast"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/broadcastTitle" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/dropDownMenu"
        android:src="@drawable/ic_dropdown_menu"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/broadcasterName"
        android:layout_below="@+id/broadcastTitle"
        android:layout_toEndOf="@+id/thumbnail" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#c3bebd"
        android:layout_above="@+id/contentLayout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/contentLayout"
        android:layout_below="@+id/thumbnail">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:text="New Text"
            android:id="@+id/content"
            android:layout_below="@+id/broadcasterName"
            android:padding="10dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#c3bebd"
        android:layout_below="@+id/contentLayout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/contentLayout"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="end"
            android:src="@drawable/ic_media_pdf" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_gravity="end"
            android:src="@drawable/ic_media_pdf" />
    </LinearLayout>

</RelativeLayout>