<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/customshape">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/broadcastTitle"
        android:paddingLeft="8dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:id="@+id/dropDownMenu"
        android:src="@drawable/icon_menu_dropdown"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/broadcasterName"
        android:layout_below="@+id/broadcastTitle"
        android:paddingLeft="8dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey"
        android:layout_below="@+id/broadcasterName"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/contentLayout"
        android:layout_below="@+id/broadcasterName">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:text="New Text"
            android:id="@+id/content"
            android:layout_below="@+id/broadcasterName"
            android:padding="10dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey"
        android:layout_below="@+id/contentLayout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/contentLayout"
        android:layout_weight="1">
    </LinearLayout>

</RelativeLayout>