<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/customshape"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">
    <TextView
        android:id="@+id/query_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Query Subject"
        android:paddingLeft="8dp" />

    <ImageView
        android:id="@+id/dropDownMenu"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_menu_dropdown"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/query_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="User Name"
        android:layout_below="@+id/query_subject"
        android:paddingLeft="8dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey"
        android:layout_below="@+id/query_userid"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/contentLayout"
        android:layout_below="@+id/query_userid">
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:text="content"
            android:layout_below="@+id/query_userid"
            android:padding="10dp" />
        <TextView
            android:id="@+id/queryKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="query key"
            android:visibility="gone"
            android:layout_below="@id/content"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/light_grey"
        android:layout_below="@+id/contentLayout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/contentLayout"
        android:layout_weight="1">
    </LinearLayout>

</RelativeLayout>